# BABESharer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  version.prop
app/release/: output.json
app/src/androidTest/java/net/harimurti/babesharer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/harimurti/babesharer/: BabeClient.kt  Content.kt  MainActivity.kt  OpenActivity.kt  ShareActivity.kt  UserAgent.kt
app/src/main/java/net/harimurti/babesharer/json/: Article.kt  Babe.kt  Video.kt
app/src/main/java/net/harimurti/babesharer/utils/: BabeClient.kt  Content.kt  PackageFinder.kt  UserAgent.kt  ViewMode.kt
app/src/main/res/drawable/: ic_copy.xml  ic_more.xml  ic_refresh.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_telegram.xml  ic_telegram_disable.xml  ic_whatsapp.xml  ic_whatsapp_disable.xml  shape_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_share.xml  activity_share_full.xml  activity_share_loading.xml  layout_bottom.xml  layout_share.xml  sample_layout_with.xml  sample_layout_without.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/net/harimurti/babesharer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
